{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/server/NoKeyLab.Server/NoKeyLab.Server.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}